using System;
using System.Collections.Generic;

public class Carte
{
	private char[,] grille;
	
	public int Largeur {get; private set;}
	public int Hauteur {get; private set;}
	
	public Carte(int largeur = 2, int hauteur = 2)
	{
		Largeur = largeur;
		Hauteur = hauteur;
		string[] lignes = new string[]
		{
		  "####################",
		  "#.........*....*...#",
		  "#..####....####..*.#",
		  "#.....*.....*......#",
		  "#####..####..####..#",
		  "#....*....#...*....#",
		  "#......####........#",
		  "#....#......#......#",
		  "#..*.........*.....#",
		  "####################",
		};

		Hauteur = lignes.Length;
		Largeur = lignes[0].Length;

		grille = new char[Largeur, Hauteur];

		for (int y = 0; y < Hauteur; y++)
		{
		  for (int x = 0; x < Largeur; x++)
		  {
			grille[x, y] = lignes[y][x];
		  }
		}
	}

	public void Afficher()
	{
    	for(int y = 0; y < Hauteur; y++)
    	{
        	for(int x = 0; x < Largeur; x++)
        	{
           	 Console.Write(grille[x,y]);	
       		}
       		 Console.WriteLine();
   		 }
	}
	
	public bool EstTraversable(int x,int y)
	{
		if(x < 0 || y < 0 || x >= Largeur || y >= Hauteur || (grille[x, y] == '#')){
			return false;
		}else{	
			return true;
		}		
	}
	
	public bool EstHauteHerbe(int x, int y)
	{
		if(x < 0 || y < 0 || x >= Largeur || y >= Hauteur || (grille[x, y] == '*')){
			return true;
		}else{	
			return false;
		}			
	}
}

public class Dresseur{
	
	public string Nom {get;set;}
	public int X {get;set;}
	public int Y {get;set;}
	private List<Foxmon>  Equipe{get;set;}
	
	public Dresseur(string nom, int x, int y)
	{
	
		Nom = nom;
		X = x;
		Y = y;
		Equipe = new List<Foxmon>();
		
	}
}

public class Foxmon{
	
	public string Nom {get;set;}
	public int PV {get;set;}
	public int PVM {get;set;}
	public int LVL {get;set;}
	public int Speed {get;set;}
	public string TypeElementaire {get;set;}
	
	public Foxmon(string nom, int pv, int pvm, int lvl, int speed, string typeElementaire)
	{
		Nom = nom;
		PV = pv;
		PVM = pvm;
		LVL = lvl;
		Speed = speed;
		TypeElementaire = typeElementaire;
	}
}
public class Program
{
	public static void Main()
	{
		Carte carte1 = new Carte();
		while(true)
		{
			Console.Clear();
			carte1.Afficher();	
		}
	}
}
